# direct client to port 4200
upstream client {
    server client:3000;
}

# direct express-server api to port 5000
upstream api {
    server api:5000;
}

server {
    listen 80;

    # redirect all request not starting with /api to client
    location / {
        proxy_pass http://client;
    }

    # redirect all requests to /api to the express server
    location /api {
        # chop off the /api prefix from the request url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}