# direct client to port 3000
upstream client {
    server client:3000;
}

# direct express-server api to port 8080
upstream api {
    server api:8080;
}

server {
    listen 80;

    # redirect all request not starting with /api to client
    location / {
        proxy_pass http://client;
    }

    # redirect all requests to /api to the express server
    location /api {
        # chop off the /api prefix from the request url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}