# direct client to port 4200
upstream client {
    server client:4200;
}

# direct express-server api to port 5000
upstream api {
    server api:5000;
}

server {
    listen 80;

    # redirect all request not starting with /api to client
    location / {
        proxy_pass http://client;
    }
    # redirect web socket connection for angular browser refresh (development)
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # redirect all requests to /api to the express server
    location /api {
        # chop off the /api prefix from the request url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}